<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Mammadli</title>
    <style>
        body
            {
                background-image: url("workspace-1366x625.jpg");
                background-repeat: no-repeat;
            }
        h1
            {
                color: black;
                font-size: 57px;

            }
        p
            {
                color: black;
                font-size: 24px;
            }
        img
            {
                position: absolute;
                bottom: 210px;
                left: 555px;
            }
    </style>
    </head>
    <body>
        <h1>Haqqımda</h1>
        <p><b><i>Ad:</i></b>Həmid</p>
        <p><b><i>Soyad:</i></b>Məmmədli</p>
        <p><b><i>Doğum tarixi:</i></b>05.12.2007</p>
        <p><b><i>Məktəb:</i></b>TETG</p>
        <img src="Hamid.jpg" width="250" height="208">
    </body>
</html>