<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamid Mammadli</title>
  <style>
    body
      {
        background-image: url("headphone-1366x625.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    button
      {
        background-image: url(headphone-1366x625.jpg);
        text-decoration: none;
      }
    h1
      {
        font-size: 74px;
        color: black;
        text-align: left;
      }
    ul
      {
        text-align:left;
        font-size: larger;
        color: rgb(70, 73, 70);
      }
    h2
      {
        text-align: left;
        font-size: 24px;
        border: 2px solid black;
        border-radius: 12px;
        display: inline;
        padding: 5px;
      }
    a
      {
        color: black;
        font-size: 23px;
        background-image: url("headphone -1366x625.jpg");
        text-align: left;
        text-decoration: none;
      }
    p
      {
        color: black;
        border: 2px solid black;
        border-radius: 12px;
        display: inline;
        padding: 5px;
        font-size: 25px;
      }
  </style>
  </head>
      <body>
        <b><h1>Az və öz</h1></b>
        <ul>
          <button><li><a href="about.html">Haqqımda</a></li></button>
        </ul>
        <h2>Bizə buradan ulaşa bilirsiniz</h2>
        <ul>
          <button><li><b><i><a href="mailto:hemid359@gmail.com">Gmail</a></i></b></li>
            <li><b><i><a href="https://www.youtube.com/channel/UCxgrm1SqoIE8qIj7vRqJlLg" target="_blank">Youtube</a></i></b></li>
            <li><b><i><a href="https://www.instagram.com/azveoz001/" target="_blank">Instagram</a></i></b></li>
            <li><b><i><a href="https://www.facebook.com/hamid.mammadli.315/" target="_blank">Facebook</a></i></b></li>
          </button>
        </ul>
      </body>
</html>